STRIPE_SECRET_KEY=sk_test_51HqgwdGKpDMhyEuLY42Q4cG9H8B5khHRskna4OXNxZrDwSWUJ0G0RdfzFVqgZ18IsGJhNmc0fU0pBmBtqu3cvt8s00RdvEXKtF
STRIPE_PUBLISHABLE_KEY=pk_test_51HqgwdGKpDMhyEuLv4WbnBhNPJkIEvEqUNX4DxoFfFRzqsrTqnLMT07mtW1BdlnfVhXJo36BiHm3SgU9eBdrwz1100VoS4pBOx
